{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  
"logo": {
    "type": "auto",        // Logo type: auto, builtin, small, file, etc.
    "source": "arch",      // Built-in logo name or file path
    "width": 25,           // Width in characters
    "height": 25,          // Height in characters
    "padding": {
        "top": 3,          // Top padding
        "left": 4,         // Left padding
        "right": 0         // Right padding
    },
   "color": {             // Override logo colors
        "1": "magenta",
        "2": "magenta"
    }
  },
  "display": {
          "separator": " вһң  "
    },
    "modules": [
        "break",
        "break",
        "break",
{
  "type": "custom",
  "format": "\u001b[35mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖпҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
},
    {
"type": "title",
"key":"пҠҫ US ",
"keyColor":"35",
    },
{
 "type": "custom",
  "format": "\u001b[35mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖпҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
},
       {
            "type": "kernel",
            "key": "п…ј OS ",
            "keyColor": "35",
            "outputColor": "35",
        },
        {
            "type": "os",
            "key": " в”ң пҖ“ ",
            "keyColor": "35",
            "outputColor": "35",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " в”ң у°Ҹ– ",
            "keyColor": "35",  
   "outputColor": "35",
    },
        {
            "type": "shell",
            "key": " в”” п’ү ",
            "keyColor": "35", 
    "outputColor": "35",  
    },
        {
 "type": "custom",
  "format": "\u001b[35mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖпҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
},
        {
            "type": "wm",
            "key": "пӢҗ WM ",
            "keyColor": "35", 
       "outputColor": "35",
  
    },
        {
            "type": "wmtheme",
            "key": " в”ң у°үј ",
            "keyColor": "35",
        "outputColor": "35",
 
    },
        {
            "type": "icons",
            "key": " в”ң у°Җ» ",
            "keyColor": "35",
         "outputColor": "35",

    },
        {
            "type": "cursor",
            "key": " в”ң оҳЈ ",
            "keyColor": "35", 
         "outputColor": "35",

    },
        {
            "type": "terminal",
            "key": " в”ң оһ• ",
            "keyColor": "35",
         "outputColor": "35",

    },
        {
            "type": "terminalfont",
            "key": " в”” пҖұ ",
            "keyColor": "35", 
         "outputColor": "35",

    },
        {
  "type": "custom",
  "format": "\u001b[35mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖпҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
},
        {
            "type": "host",
            "format": "{5} {1} Type {2}",
            "key": "п„ү PC ",
            "keyColor": "35",
         "outputColor": "35",

    },
        {
            "type": "cpu",
            "format": "{1} ({3}) @ {7} GHz",
            "key": " в”ң п’ј ",
            "keyColor": "35",
         "outputColor": "35",

    },
        {
            "type": "gpu",
            "format": "{1} {2} @ {12} GHz",            
            "key": " в”ң у°ў® ",
            "keyColor": "35",
         "outputColor": "35",

    },
        {
            "type": "memory",
            "key": " в”ң пӢӣ ",
            "keyColor": "35",
         "outputColor": "35",

    },
        {
            "type": "swap",
            "key": " в”ң у°“Ў ",
            "keyColor": "35",
         "outputColor": "35",

    },
        {
            "type": "disk",
            "key": " в”ң у°ӢҠ ",
            "keyColor": "35",
         "outputColor": "35",

    },
        {
            "type": "monitor",
            "key": " в”” п„Ҳ ",
            "keyColor": "35",
         "outputColor": "35",

    },
        "break",
      {
  "type": "custom",
  "format": "\u001b[35mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖпҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
},    ]
}
